# BoardgameTracker2

./: BoardgameTracker.sln  README.md  package-lock.json  package.json
BoaedgameData/: BoardgameContext.cs
BoaedgameData/Migrations/: 20190312171249_Initial Migration.Designer.cs  20190312171249_Initial Migration.cs  BoardgameContextModelSnapshot.cs
BoaedgameData/Models/: Boardgame.cs  Image.cs  Played.cs  Player.cs
BoardgameData/: BoardgameContext.cs  IBoardgame.cs  IPlayed.cs  IPlayer.cs
BoardgameData/Migrations/: 20190313072906_Initial.Designer.cs  20190313072906_Initial.cs  20190314121438_hop.Designer.cs  20190314121438_hop.cs  20190318172215_Initial.Designer.cs  20190318172215_Initial.cs  BoardgameContextModelSnapshot.cs
BoardgameData/Models/: Boardgame.cs  Image.cs  Played.cs  Player.cs  (+1 more)
BoardgameServices/: BGServices.cs  BoardgameServices.csproj  Enumerable.cs  PlayedServices.cs  PlayerServices.cs
BoardgameTracker/: Boardgame.db  BoardgameTracker.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BoardgameTracker/Controllers/: CollectionController.cs  HomeController.cs  PlayedController.cs  PlayerController.cs
BoardgameTracker/Models/: ErrorViewModel.cs
BoardgameTracker/Models/Colection/: AssetDetailModel.cs  AssetIndexListingModel.cs  CreateBoardgameModel.cs  UpdateBoardgameModel.cs
BoardgameTracker/Models/Played/: AssetCreateIndex.cs  AssetPlayedDetail.cs  AssetPlayedIndex.cs  AssetPlayedUpdate.cs  CreatePlayedAllModel.cs  CreatePlayedModel.cs
BoardgameTracker/Models/Player/: AssetPlayerDetail.cs  AssetPlayerIndex.cs  CreatePlayerModel.cs  UpdatePlayerModel.cs
BoardgameTracker/Properties/: launchSettings.json
BoardgameTracker/Properties/PublishProfiles/: BoardgameTrackerDemo - Web Deploy.pubxml
BoardgameTracker/Views/: _ViewImports.cshtml
BoardgameTracker/Views/Collection/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BoardgameTracker/Views/Home/: Index.cshtml
BoardgameTracker/Views/Played/: Create.cshtml  CreateScores.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BoardgameTracker/Views/Player/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
BoardgameTracker/Views/Shared/: _Layout.cshtml
BoardgameTracker/wwwroot/css/: site.css
